C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.csproj.AssemblyReference.cache
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\App.g.cs
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678_MarkupCompile.cache
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678_MarkupCompile.lref
C:\Users\banrj\Desktop\шляхтин\678\678\bin\Debug\net7.0-windows\678.exe
C:\Users\banrj\Desktop\шляхтин\678\678\bin\Debug\net7.0-windows\678.deps.json
C:\Users\banrj\Desktop\шляхтин\678\678\bin\Debug\net7.0-windows\678.runtimeconfig.json
C:\Users\banrj\Desktop\шляхтин\678\678\bin\Debug\net7.0-windows\678.dll
C:\Users\banrj\Desktop\шляхтин\678\678\bin\Debug\net7.0-windows\678.pdb
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.g.resources
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.AssemblyInfoInputs.cache
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.AssemblyInfo.cs
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.csproj.CoreCompileInputs.cache
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.dll
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\refint\678.dll
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.pdb
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\678.genruntimeconfig.cache
C:\Users\banrj\Desktop\шляхтин\678\678\obj\Debug\net7.0-windows\ref\678.dll
